uuid: d17b78de-ad04-497b-80dd-f622b6aebeba
langcode: ru
status: true
dependencies:
  config:
    - core.entity_form_mode.qna_comment.edit_ajax
  module:
    - qna
    - text
_core:
  default_config_hash: 1S-pQk0g4tZneFbO3PHUcbGk0Cu90Gc3oOVEV-ezT0c
id: qna_comment.qna_comment.edit_ajax
targetEntityType: qna_comment
bundle: qna_comment
mode: edit_ajax
content:
  text:
    type: text_textarea
    weight: 0
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  status: true
  user_id: true
