qna.tabs:
  title: 'Questions and Answers content'
  route_name: entity.qna_question.collection
  base_route: system.admin_content

# Question routing definition
entity.qna_question.canonical:
  route_name: entity.qna_question.canonical
  base_route: entity.qna_question.canonical
  title: 'View'

entity.qna_question.collection:
  title: 'Questions list'
  route_name: entity.qna_question.collection
  parent_id: qna.tabs
  description: 'List Question entities'
  weight: 100

entity.qna_question.edit_form:
  route_name: entity.qna_question.edit_form
  base_route: entity.qna_question.canonical
  title: 'Edit'

entity.qna_question.delete_form:
  route_name:  entity.qna_question.delete_form
  base_route:  entity.qna_question.canonical
  title: Delete
  weight: 10

qna_question.settings_tab:
  route_name: qna_question.settings
  title: 'Settings'
  base_route: qna_question.settings

# Answer routing definition
entity.qna_answer.collection:
  title: 'Answers list'
  route_name: entity.qna_answer.collection
  description: 'List Answer entities'
  parent_id: qna.tabs
  weight: 200

qna_answer.settings_tab:
  route_name: qna_answer.settings
  title: 'Settings'
  base_route: qna_answer.settings

entity.qna_answer.edit_form:
  route_name: entity.qna_answer.edit_form
  base_route: entity.qna_answer.collection
  title: 'Edit'

entity.qna_answer.version_history:
  route_name: entity.qna_answer.version_history
  base_route: entity.qna_answer.collection
  title: 'Revisions'

entity.qna_answer.delete_form:
  route_name: entity.qna_answer.delete_form
  base_route: entity.qna_answer.collection
  title: Delete
  weight: 10

# Comment routing definition
qna_comment.settings_tab:
  route_name: qna_comment.settings
  title: 'Settings'
  base_route: qna_comment.settings

entity.qna_comment.collection:
  title: 'Comments list'
  route_name: entity.qna_comment.collection
  parent_id: qna.tabs
  description: 'List Comment entities'
  weight: 300

entity.qna_comment.edit_form:
  route_name: entity.qna_comment.edit_form
  base_route: entity.qna_comment.edit_form
  title: 'Edit'

entity.qna_comment.version_history:
  route_name: entity.qna_comment.version_history
  base_route: entity.qna_comment.edit_form
  title: 'Revisions'

entity.qna_comment.delete_form:
  route_name:  entity.qna_comment.delete_form
  base_route:  entity.qna_comment.edit_form
  title: Delete
  weight: 10
